<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
       
        <header>
            <h1>Nainshi Untwal</h1>
            <p>Web Developer | MERN Stack Enthusiast</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
       
        <section id="about">
            <h2>About Me</h2>
            <img src="Nainshi Untwal .jpeg" alt="Nainshi Untwal" width="100px">

            <p>Passionate Web Developer with a strong foundation in HTML, CSS, Tailwind CSS, Bootstrap, JavaScript,
                React.js, Node.js, MySQL, and MongoDB. As a recent postgraduate, I bring fresh perspectives and a hunger
                to learn and contribute to innovative projects. With a keen eye for detail and a proactive approach, I
                thrive in collaborative environments where I can leverage my technical skills to build dynamic,
                user-friendly web applications. Eager to embark on a journey of continuous growth and make meaningful
                contributions to the world of web development.</p>
        </section>
        <section id="Education">
            <h2>Education</h2>
            <ul>
                <li>Master of Computer Application , NRI institute of Science and Technology ,Bhopal</li>
                <li>Bachelor of Science , Shubhadra Sharma govt Girls College , Basoda</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Bus Ticket Reservation System</h3>
                    <p>Role-based login for customers and administrators.</p>
                    <p><p>Features
                        Login and Signup Based on the role of Administrator and
                        Customer
                        Customer can book ticket by selecting Source and destination
                        and Customer can cancel ticket
                        Administrator can provide the confirmation of the seat to the
                        Customer and provide the Contact persons details after
                        confirmation of the seat.


                        Technology used: JAVA | MySql | JDBC</p></p>
                    <a href="https://github.com/Nainshi1998/Bus-Ticket-Reservation-System" target="_blank">View Project</a>
                </li>
            </ul>
        </section>
        
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>HTML, CSS, JavaScript</li>
                <li>React.js, Node.js</li>
                <li>MySQL, MongoDB</li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:nainshi@example.com">nainshi@example.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/nainshi-untwal-71ba43287" target="_blank">LinkedIn Profile</a></p>
            <p>GitHub: <a href="https://github.com/Nainshi1998" target="_blank">GitHub Profile</a></p>
        </section>
        
        <footer>
            <p>&copy; 2024 Nainshi Untwal. All Rights Reserved.</p>
        </footer>

    </div>
</body>

</html>